/*update vishal*/

.highlight {
  font-weight: bolder;
}

.noalign {
  text-align: unset !important;
}

.section4 .right-content img {
  max-width: 600px !important;
}

.wrap-2 {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 50px 30px;
  margin: 0 auto;
  overflow: hidden;
}

.section-heading-blue {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 36px;
  color: #003b7e;
  font-family: "GothamBold";
}

.section-heading-blue-small {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 26px;
  color: #003b7e;
  font-family: "GothamBold";
}

.section-white-full-width {
  position: relative;
  padding: 60px 40px;
}

.mb-50 {
  margin-bottom: 50px;
}

.section-heading-white-small {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 26px;
  font-family: "GothamBold";
}

.track-talk {
  margin-bottom: 40px;
  display: flex;
}

.section-gray-lass-pad {
  margin-top: 20px;
  position: relative;
  background-color: #f2f2f2;
  padding: 10px;
}

.icon-box-1-container {
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10%;
  padding-right: 10%;
}

.icon-box-1 {
  min-height: 300px;
  height: 300px;

  padding: 1.5rem;
}

.icon-box-1-content {
  border: 1px solid #003b7e;
  height: 100%;
}

.icon-box-1-content > .icon-holder {
  width: 8rem;
  height: 8rem;
  margin: -4rem auto;
  background-color: #ffe500;
  border: 0.5rem solid #f2f2f2;
  border-radius: 4rem;
  line-height: 7rem;
  vertical-align: middle;
  text-align: center;
}

.icon-box-1-content > .text-holder {
  text-align: center;
  margin: 0 auto;
  background-color: #f2f2f2;
  padding: 0.5rem;
  margin-top: 4rem;
}

.logo {
  top: 0;
  left: 0;
  position: fixed;
  margin-left: 0 !important;
  z-index: 10;
}

.header-menu {
  top: 0;
  right: 0;
  position: fixed;
  margin-right: 0 !important;
  z-index: 10;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.two-column-break {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  text-align: justify;
}

/*
@media (min-width: 400px) {
    .two-column-break {
        -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
    }
}

@media (min-width: 600px) {
    .cols3 {
      -webkit-column-count: 2;
      -moz-column-count: 2;
      column-count: 2;
    }
  }
*/

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  margin-right: 1.5rem !important;
  margin-left: 1.5rem !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.loader.hidden {
  opacity: 0;
}
.loader {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #8dc73f;
  -webkit-transition: opacity 1s linear 1s;
  transition: opacity 1s linear 1s;
  opacity: 1;
  z-index: 111111;
  pointer-events: none;
}
#loader-page2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #003b7e;
  -webkit-transition: opacity 1s linear 1s;
  transition: opacity 1s linear 1s;
  opacity: 1;
  z-index: 111111;
  pointer-events: none;
}
img {
  max-width: 100%;
  height: auto;
}
.loader__text,
.loader__tile {
  position: absolute;
  left: 0;
  right: 0;
}
.loader__tile {
  top: 42%;
  margin: 0 auto;
  opacity: 0;
}
.loader__tile:first-child {
  -webkit-animation: 7s linear 0s infinite falling;
  animation: 7s linear 0s infinite falling;
}
.loader__tile:nth-child(2) {
  -webkit-animation: 7s linear 2s infinite falling;
  animation: 7s linear 2s infinite falling;
}
.loader__tile:nth-child(3) {
  top: 39%;
  -webkit-animation: 7s linear 4s infinite falling;
  animation: 7s linear 4s infinite falling;
}
.loader__text {
  font-size: 1.05263em;
  color: #fff;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-weight: 700;
  line-height: 1.2;
  top: 40%;
  text-align: center;
}

.loader9 {
  width: 100px;
  height: 100px;
}
