body{

height:100vh; width:100%; overflow:hidden;margin:0; padding:0;
}
.page2-page:before{background:#f2f2f2 url(../images/page-2bg.png) no-repeat center center; height:100vh; width:100%;	background-size:cover; position: absolute; top:0; left:0; content: "";    z-index: -1;
opacity: .5;}
header{

background:#003b7e;padding:10px 0;
}
.container {padding:0 30px}
.logo {width:130px;}
.logo img {display:block;}
.page-2_stage {
  max-width: 57%;
  margin: 15px auto;
}

#stick {

animation: sweep 3s infinite;
animation-direction: alternate;
  transform-origin: bottom center;
}
#arml {
animation: sweep-hand 3s infinite;
animation-direction: alternate;
  transform-origin: bottom center;

}

  
@keyframes sweep-hand {
0% {
transform: rotateZ(0);
  
}
25% {
  transform: rotateZ(-.1deg) translateX(-.1px);
}
75% {
  transform: rotateZ(-.1deg) translateX(-.1px);
}
100% {
  transform: rotateZ(0);
}
}

@keyframes sweep {
0% {
transform: rotateZ(0);
  
}
25% {
  transform: rotateZ(-.4deg) translateX(-.2px);
}
75% {
  transform: rotateZ(-.4deg) translateX(-.2px);
}
100% {
  transform: rotateZ(0);
}
}
@font-face {
font-family: 'Gotham-Light';
src: url('Gotham-Light.eot');
src: url('Gotham-Light.eot?#iefix') format('embedded-opentype'),
      url('Gotham-Light.svg#Gotham-Light') format('svg'),
      url('Gotham-Light.ttf') format('truetype'),
      url('Gotham-Light.woff') format('woff'),
      url('Gotham-Light.woff2') format('woff2');
font-weight: normal;
font-style: normal;
}
@font-face {
  font-family: 'GothamBold';
  src: url('GothamBold.eot');
  src: url('GothamBold.eot') format('embedded-opentype'),
        url('GothamBold.woff2') format('woff2'),
        url('GothamBold.woff') format('woff'),
        url('GothamBold.ttf') format('truetype'),
        url('GothamBold.svg#GothamBold') format('svg');
}
/* The Modal (background) */
  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */

  }

  /* Modal Content */
  .modal-content {
    background-color: #003b7e;
    margin: auto;
    padding: 10px 10px 15px 10px;
    border: 1px solid #888;
    width: 40%;
    height: auto;
    border-radius: 0px; box-sizing: border-box;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold; display: none;
  }
  .close2 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold; display: none;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
.header, body{font-family: 'Gotham-Light';}
.header h2{color:#003b7e; background: #ffe500; margin:0; font-weight: 600; font-size: 22px;padding:5px 10px; font-family: 'GothamBold';}
.header p{color:#fff; font-weight: 300; font-size: 10px; padding: 0 10px; text-align: left}
.header p strong{margin-top:10px; display:inline-block; font-size:13px;}
.header button {
  color: #003b7e;
  background: #fff;
  font-weight: 600;
  font-size: 21px;
  display: inline-block;
  padding: 4px 15px;
  border: none;
  border-radius: 25px;
}
.form-div {
  padding: 15px 0;
  display: flex;flex-direction: column;margin:0 10px;
}
.form-div > div.form-row {margin-bottom:10px;}
.form-div > div.form-row input {
  padding: 4px;
  width: 100%;
  max-width: 250px;
}
.form-div > div.form-row label {display: inline-block; min-width: 100px; color: #fff; font-size: 16px;}

.header small{color:aliceblue; font-style: italic;margin-top:10px; display: inline-block}

button{cursor: pointer}
#Sustainable_Menu_id, #food_waste_id, #social_id, #plastic_waste_id, #waste_id, #energy_id, #safe_food_id, #car_parking,  #water_id{cursor: pointer}
#myModalmessage{display: block}
#myModalmessage .modal-content, .thanks_message {color:#fff;font-family: 'Gotham-Light'; font-size:16px }
.thanks_message {display: block; margin-top:8px;}
.btn-row{padding:0 10px}

.page-2_stage > svg{    margin-top: 16px;
  margin-left: 12px;}
  @keyframes tray-ani {
    0% {
    transform: rotateZ(0);

    }
    50% {
    transform: rotateZ(1deg);
    }
    100% {
    transform: rotateZ(0deg);
    }
    }
    .waiter-arm{animation: tray-ani 3s infinite;
      animation-direction: alternate;
      transform-origin: left center;}
.tray-ani{    animation: tray-ani 3s infinite;
  animation-direction: alternate;
  transform-origin: left center;}
  .ag-format-container {
    width: 1142px;
    margin: 0 auto;
  }
  
  
  img {
    max-width: 100%;
  }
  
  .h {
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: absolute;
    left: 130px;
    margin: auto;
    top: 0;
}
.h .c:nth-of-type(1) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 6px;
  height: 1px;
  right: 10px;
  bottom: 10px;
  -webkit-filter: blur(8.3333333333px);
  -moz-filter: blur(8.3333333333px);
  -o-filter: blur(8.3333333333px);
  -ms-filter: blur(8.3333333333px);
  transform-origin: 4px 2px;
  -webkit-animation: spin 3s 0.1s linear infinite;
  animation: spin 3s 0.1s linear infinite;
  background: #1F5E9D;
}
.h .c {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 400px;
  position: absolute;
  margin: auto;
}
.h .c:nth-of-type(2) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
 width: 12px;
  height: 2px;
  right: 20px;
  bottom: 20px;
  -webkit-filter: blur(8.6666666667px);
  -moz-filter: blur(8.6666666667px);
  -o-filter: blur(8.6666666667px);
  -ms-filter: blur(8.6666666667px);
  transform-origin: 8px 4px;
  -webkit-animation: spin 3s 0.2s linear infinite;
  animation: spin 3s 0.2s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(3) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
 width: 18px;
  height: 3px;
  right: 30px;
  bottom: 30px;
  -webkit-filter: blur(9px);
  -moz-filter: blur(9px);
  -o-filter: blur(9px);
  -ms-filter: blur(9px);
  transform-origin: 12px 6px;
  -webkit-animation: spin 3s 0.2s linear infinite;
  animation: spin 3s 0.2s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(4) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 24px;
  height: 4px;
  right: 40px;
  bottom: 40px;
  -webkit-filter: blur(9.3333333333px);
  -moz-filter: blur(9.3333333333px);
  -o-filter: blur(9.3333333333px);
  -ms-filter: blur(9.3333333333px);
  transform-origin: 16px 8px;
  -webkit-animation: spin 3s 0.4s linear infinite;
  animation: spin 3s 0.4s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(5) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 30px;
  height: 5px;
  right: 50px;
  bottom: 50px;
  -webkit-filter: blur(9.6666666667px);
  -moz-filter: blur(9.6666666667px);
  -o-filter: blur(9.6666666667px);
  -ms-filter: blur(9.6666666667px);
  transform-origin: 20px 10px;
  -webkit-animation: spin 3s 0.5s linear infinite;
  animation: spin 3s 0.5s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(6) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 36px;
  height: 6px;
  right: 60px;
  bottom: 60px;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  transform-origin: 24px 12px;
  -webkit-animation: spin 3s 0.6s linear infinite;
  animation: spin 3s 0.6s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(7) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 42px;
  height: 7px;
  right: 70px;
  bottom: 70px;
  -webkit-filter: blur(10.3333333333px);
  -moz-filter: blur(10.3333333333px);
  -o-filter: blur(10.3333333333px);
  -ms-filter: blur(10.3333333333px);
  transform-origin: 28px 14px;
  -webkit-animation: spin 3s 0.7s linear infinite;
  animation: spin 3s 0.7s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(8) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 48px;
  height: 8px;
  right: 80px;
  bottom: 80px;
  -webkit-filter: blur(10.6666666667px);
  -moz-filter: blur(10.6666666667px);
  -o-filter: blur(10.6666666667px);
  -ms-filter: blur(10.6666666667px);
  transform-origin: 32px 16px;
  -webkit-animation: spin 3s 0.8s linear infinite;
  animation: spin 3s 0.8s linear infinite;
  background: #1F5E9D;
}

.h .c:nth-of-type(9) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 54px;
  height: 9px;
  right: 90px;
  bottom: 90px;
  -webkit-filter: blur(11px);
  -moz-filter: blur(11px);
  -o-filter: blur(11px);
  -ms-filter: blur(11px);
  transform-origin: 36px 18px;
  -webkit-animation: spin 3s 0.9s linear infinite;
  animation: spin 3s 0.9s linear infinite;
  background: #1F5E9D;
}
.h .c:nth-of-type(10) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 60px;
  height: 10px;
  right: 100px;
  bottom: 100px;
  -webkit-filter: blur(11.3333333333px);
  -moz-filter: blur(11.3333333333px);
  -o-filter: blur(11.3333333333px);
  -ms-filter: blur(11.3333333333px);
  transform-origin: 40px 20px;
  -webkit-animation: spin 3s 1s linear infinite;
  animation: spin 3s 1s linear infinite;
  background: #1F5E9D;
}
.one {
    -webkit-animation: lr 40s;
    animation: lr 40s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
@keyframes tray-ani {
  0% {
  transform: rotate(0deg);

  }
  50% {
  transform: rotate(1deg);
  }
  100% {
  transform: rotate(0deg);
  }
  }
  @keyframes ani-water {
    0% {
    transform:translateY(0px);
  
    }
    50% {
    transform:translateY(3px);
    }
    100% {
    transform: translateY(0px);
    }
    }
    @keyframes rotate-waste {
      0% {
        transform: rotate( 0deg);
    
      }
      
      100% {
        transform: rotate( 1010deg);
      }
      }
    .rotate-waste{
      /* animation-direction: alternate;animation: rotate-waste 30s infinite; */
      /* transform-origin: 1030px ​590px; */
      max-width: 30px;
      height: 30px;    animation-timing-function: linear;
      }
      
.bag1{animation-direction: alternate;animation: tray-ani 3s infinite;
  transform-origin: left center;
 }
.ani-block{    animation: ani-water 3s infinite;
  animation-direction: alternate;
  transform-origin: left center;}


@keyframes spin{
  0%{transform:rotate(0deg)}
  100%{transform:rotate(360deg)}
}
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  
  @media only screen and (max-width: 639px) {
  
  }
  
  @media only screen and (max-width: 479px) {
  
  }
  
  @media (min-width: 768px) and (max-width: 979px) {
    .ag-format-container {
      width: 750px;
    }
  
  }
  
  @media (min-width: 980px) and (max-width: 1161px) {
    .ag-format-container {
      width: 960px;
    }
  
  }
  

@media(min-width:1600px) {
  .page-2_stage > svg {
  margin-top: 39px;
  margin-left: 19px;
}
  
}
.hidden{display:none}