@media screen and (max-width: 600px) {
    .left-content {
        padding-left: 0px !important;
    }
    .plastic_waste {
        margin-top: 0rem !important;
        padding: 30px;
    }
    .plastic_waste h3 ,h4 ,img {
       text-align: center;
       align-items: center;
       padding-right: 0px !important;
    }
    .plastic_waste img {
        padding-bottom: 20px !important;
        height: auto !important;
    }
    .plastic_waste h4 {
        font-size: 17px !important;
        font-weight: bolder;
        font-family: "GothamBold";
     }
     .howTopreventPlastic .container-fluid  {
        margin: 0px !important;
     }
     .first_row p {
        text-align: left !important;
    }
    .good_to_know_box {
        height: auto !important;
    min-height: auto !important;
    }
    .plastic-wasteStep h4{
        text-align: left !important;
    }
    .safeFoodl4_banner .px-4{
        padding: 0px !important;
    }
    .safeFoodl4_banner {
        margin-top: 3rem;
        margin: 30px 30px 30px 15px !important;
    }


}