@media screen and (max-width: 600px) {
    .con-gk .row{
        margin-left: 10%;
    }
    .icon-box-1 {
        width: 85% !important;
        margin-top: 20% !important;
    }
    .simple-way-title {
        font-size: 25px !important;
    }
    .container-fully {
        margin: 40px 30px !important;
    }
    .wrap-2 {
        padding: 0px 30px !important;
    }
    .page-3_stage .section1 .left-content {
        margin-top: 32px !important;
    }
    .banner-img {
        margin-left: 0rem !important;
        margin-bottom: 20px !important;
    }
    .bg_yellow .col-md-4{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .bg_yellow {
        height: 1550px;
    }
    .track-and_talk_discr p {
        padding-right: 0px !important;
        text-align: left !important;
    }
    .prless-2r {
        padding-right: 0rem !important;
    }
    .track-and_talk_discr h3 {
        font-size: 28px !important;
        margin-top: 5px !important;
    }
    .track-and_talk_discr p {
        font-size: 14px !important;
    }
    .success-img {
        margin-left: 0rem !important;
    }
    .h18r {
        height: auto !important;
    }
    .icon-box-1-content > .text-holder {
        margin-bottom: 1rem !important;
    }
    .section2 {
        padding: 30px 0 60px 0 !important;
    }
    .simple-way-desc {
        font-size: 16px !important;
    }
    p{
        font-size: 14px !important;
    }
    .container9 {
        margin: 0px 40px 50px 40px !important;
    }
    .title9 h5 {
        font-size: 16px !important;
        font-weight: bolder;
    }
    .text9 {
        font-size: 14px !important;
        font-weight: bolder;
    }
    .img-imgbefore {
        max-width: 90% !important;
        height: auto;
        margin-top: 30px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}