@media screen and (max-width: 600px) {
    .section-slider-center h3, .top-content h3 {
        text-transform: capitalize;
        font-size: 25px !important;
    }
    .section3-inner3 .right-content, .section3-inner .right-content {
        text-align: left !important;
        padding-left: 0;
    }
    .section3-grid {
        padding: 0px 0 !important;
    }
    .section4 .left-content ul{
        text-align: left;
    }
    
    
}
.read-wrap a {
    color: #fff !important;
}
.read-wrap a:hover {
    color: #003b7e !important;
}