
CREATE TABLE `tblengpagelikes` (
  `ID` bigint(20) NOT NULL,
  `PageName` varchar(50) NOT NULL,
  `IPAddress` varchar(15) NOT NULL,
  `DateStamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



INSERT INTO `tblengpagelikes` (`ID`, `PageName`, `IPAddress`, `DateStamp`) VALUES
(23, 'FOOD WASTE', '127.0.0.1', '2023-01-09 06:02:02'),
(24, 'SOCIAL', '127.0.0.1', '2023-01-09 06:09:08');


ALTER TABLE `tblengpagelikes`
  ADD PRIMARY KEY (`ID`);


ALTER TABLE `tblengpagelikes`
  MODIFY `ID` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
COMMIT;


