@media screen and (max-width: 600px) {
    .desk-nono{
        margin-bottom: 20px;
    }
    .px-5 {
        padding-right: 20px !important;
        padding-left: 20px !important;
    }
    .row > * {
        padding-right: 0px !important;
        padding-left: 0px !important;
        margin-top: 0px !important;
    }
    .plastic-waste_yellow h3 {
        padding: 0px !important;
    }
    .plastic-waste_yellow p {
        padding-left: 0px !important;
    }
    .howTopreventPlastic .bg_blue {
        margin: 0 0px !important;
    }
    .plastic_waste {
        margin-top: 2rem !important;
    }
    .first_row p {
        padding-right: 0rem !important;
    }
    .first_row h3 {
        font-size: 25px !important;
    }
    .no_banimg_no{
        display: none !important;
    }
    img.no_banimg {
        margin-right: auto;
        margin-left: auto;
        display: block;
    }
    .first_row{
        padding: 10px;
    }
    .simple_waste_audit h3 {
        font-size: 28px;
    }
    img.no_banimg {
        margin-top: 1.8rem !important;
        margin-bottom: 1.8rem !important;
    }
    .scrollonthetable{
        overflow-x: scroll !important;
    }
    .good_to_know.plastic_waste_blue .good_to_know_box {
        margin-bottom: 4.5rem !important;
    }
    .somebig{
        min-height: 500px !important;
    }
    .somebig_3{
        min-height: 395px !important;
    }
    .somebig_1{
        min-height: 297px !important;
    }
    .plastic-waste_goodToKnow_box {
        padding: 30px 0px !important;
        height: 458px !important;
        margin-bottom: 20px !important;
    }
    .wayT0Title {
        font-size: 28px !important;
    }
    .simple_wayTo_preventing {
        padding: 20px !important;
    }
    .pageSlider-container-inner {
        margin-left: 0rem !important;
        margin-right: 0rem !important;
    }
    .swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
        bottom: 26px !important;
    }
    .pageSlider-slide.swiper-slide-active {
        margin-left: 1rem;
        margin-right: 1rem;
        height: 26rem;
        margin-top: 0;
        height: 42rem !important;
        width: 23rem !important;
    }
    .pageSlider .pageSlider-inner .row {
        margin-right: -14px;
        margin-left: -10px;    
    }
    .pageSlider-slide.swiper-slide-active > div.row > div.col-md-12 > .pageSlider-slide-text {
        font-size: 20px !important;
        font-weight: bold;
        width: 90%;
    }
    .advance_way h3 {
        font-size: 25px !important;
    }
    .banner_l4_title p {
        margin-top: 20px;
        text-align: left !important;
    font-size: 14px !important;
    font-weight: bolder;
    }
    .positively_op{
        display: none !important;
    }
    .globallyop{
        margin-top: 0px !important
    }
    .print-li button {
        font-size: 18px !important;
    }
    .mb-4 {
        margin-bottom: 0.5rem !important;
    }
    .table th,
.table td:first-child {
position: sticky;
left: -1px;
background-color: #f9f9f9; /* Set the background color for the sticky column */
}
td img{
    width: 60px !important;
    height: 52px;
}
.col-md-6:first-child{
    height: 100px !important;
}
.small_boxc{
    height: 325px !important;
}
.simple_waste_audit h5 {
    font-size: 17px !important;
}
.simple_waste_audit h3 {
    font-size: 25px;
}
.simple_waste_audit p {
    padding: 0 14rem;
    text-align: center;
    font-size: 14px !important;
    font-weight: bolder;
}
.good_to_know .no-print .food_wasteTitle{
    margin-top: 3.8rem !important;
    margin-bottom: 5rem !important;
}
.plastic_ble {
    margin-bottom: 15px !important;
}
.plastic-waste_goodToKnow_box p {
    font-weight: bolder;
    font-size: 14px !important;
}
.wayT0Title {
    margin-bottom: 10px !important;
    margin-top: 0px !important;
}
.disc {
    text-align: center;
    font-weight: bolder;
    font-size: 14px;
}
.plastic-wasteStepImg{
    margin-right: 30px !important;
    margin-left: 30px !important;
}
.plastic-wasteStepImg img{
    width:82%;
}
.plastic_waste_expl p {
    font-size: 14px !important;
}
.plastic-wasteStep p {
    padding-right: 30px !important;
    padding-left: 10px !important;
    font-size: 15px;
}
.plastic-wasteStep h4 {
    font-size: 20px;
    font-family: GothamBold;
    margin-top: 0;
    padding-right: 10px;
    padding-left: 10px;
}
.plastic-wasteStep h2 {
    padding-right: 10px;
    padding-left: 10px;
}
.good_to_know_box p {
    margin-top: 12px;
    font-size: 14px !important;
}
section.plastic-waste_productRecycle {
    background: #f2f2f2;
    padding: 20px 0 100px;
}
h1.banner_title2 {
    font-size: 25px !important;
}
.plastic-wasteStep p {
    padding-right: 30px !important;
    padding-left: 10px !important;
    font-size: 14px !important;
    font-weight: bolder;
}

}


@media screen and (min-width: 800px){
.desk-nono ,.no_banimg_on{
    display: none;
}
}