@media screen and (max-width: 600px) {
    h1.banner_title {
        font-size: 23px !important;
    }
    .safeFoodl4_banner .container-fluid .px-4{
        padding-right: 40px !important;
        padding-left: 20px !important;
    }
    .safeFoodl4_banner .container-fluid .px-4 .col-md-6{
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    .banner_l3_img img {
        width: 85% !important;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .didyouknow_2culumn {
        text-align: center;
        padding: 0px 30px 30px 30px !important;
    }
    section.didyouknow_contents.waste_foot_l3 img {
        width: 75%;
        height: 199px;
        object-fit: contain;
    }section.didyouknow_contents.waste_foot_l3 {
        margin-top: 40px !important;
        padding-bottom: 1px;
    }.didyouknow_contents.waste_foot_l3 h3 {
        margin-top: 1.8rem !important;
        margin-bottom: 1.8rem !important;
    }
    .section3-inner .left-content h3{
        font-size: 23px !important;
    }.section3-inner3 .right-content, .section3-inner .right-content {
        text-align: center;
        padding: 0px 30px 0px 30px !important;
        font-size: 14px !important;
        font-weight: bolder;
    }.section3-inner, .section3-inner3 {
        margin: 1.8rem 0rem 1.8rem 0rem !important;
    }
    .section4 .noalign {
        padding: 20px !important;
    }.food-rec {
        margin-bottom: 0rem !important;
        margin-top: 0rem !important;
    }
    .read-more {
        border-radius: 50px;
        margin-right: auto;
        margin-left: auto;
        display: table;
    }
    .l3-5 a {
        background-color: #003b7e;
        border-radius: 50px;
        padding: 10px 22px;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        margin: 30px;
        font-family: "GothamBold";
        text-transform: uppercase;
        transition: all 0.3s;
        font-size: 18px;
        margin-top: 50px !important;

    }
    .read-wrap a {
        color: #fff !important;
    }
    .l3-5img {
        height: auto !important;
        margin-left: 0rem !important;
    }
    .safeFoodl4_banner {
        margin-top: 3em !important;
    }
    .section3-inner3 .left-content, .section3-inner .left-content {
        text-align: right;
        padding-left: 0;
        margin-top: 10px;
    }
    .l3-5img h3 {
        margin-top: 30px !important;
    }
    .right-content p {
        text-align: left;
        font-weight: bold;
    }
    .banner_l3_img{
        margin-top: 20px !important;
    }
}