@media screen and (max-width: 600px) {
    .banner-section {
        margin-top: 50px !important;
        margin-bottom: -234px;
    }
    .h3v {
        font-size: 28px !important;
        text-transform: uppercase;
    }
    .mt-2 {
        text-align: center !important;
    }
    .px-5 {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
    }
    .mt-12 {
        margin-top: 0rem !important;
    }
    .banner-image {
        width: 100% !important;
        position: revert !important;
    }
    .border-r {
        border-right: none !important;
    }
    
    .border-b {
        border-bottom: 1px solid black !important;
    }
    .border-m {
        border-bottom: 1px solid black !important;
    }
    .h3v3 {
        font-size: 25px !important;
    }
    .container-full .row {
        padding: 0px 30px;
    }
    .desk-dis{
        display: none;
    }
    .heirarchy-image {
        width: 100%;
        height: auto;
    }
    .mx-3 {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
    }
    .nowrap1 {
        white-space: nowrap;
        overflow: hidden;
        font-size: 25px;
        text-overflow: ellipsis;
    }
    .section-slider-center h3, .top-content h3 {
        text-transform: capitalize;
        font-size: 25px !important;
    }
    .mid-content {
        padding: 0 0px !important;
        list-style: none;
    }
    .section3-inner3 .right-content p, .section3-inner .right-content p {
        text-align: left !important;
    }
    .section3-inner3 .left-content h3, .section3-inner .left-content h3 {
        font-size: 25px !important;
        text-align: left;
    }
    .theme-p{
        text-align: left;
    }
    .section3-inner3 .left-content {
        width: 100% !important;
        padding: 0px !important;
        text-align: center !important;
        margin-bottom: 1.8rem;
    }
    .section3 {
        padding: 0px 30px;
    }
    .mb-2 {
        margin-bottom: 1.5rem !important;
    }
    
    





}
@media screen and (min-width: 800px){
    .mobile-dis{
        display: none;
    }


}