.modalx {
  display: none;
  position: fixed;
  z-index: 10;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 25;
}

.modalx-content {
  background-color: #003b7e;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  color: white;
}

.btn-close-popup {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  vertical-align: middle;
  cursor: pointer;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  float: right;
}

.btn-close-popup:hover {
  color: white;
}

.modalx > .modalx-content > a {
  cursor: pointer;
}

.pageSlider-container {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 2rem;
}

.pageSlider-container-inner {
  width: 100%;
  height: 40rem;
  margin: 0 auto;
  display: block;
  margin-left: 2rem;
  margin-right: 3rem;
}

.pageSlider-prev {
  width: 1%;
  height: 40rem;
  float: left;
  position: relative;
  z-index: 2;
}

.pageSlider-prev-inner {
  /**/
}

.pageSlider {
  width: 95%;
  height: 40rem;
  float: left;
  position: relative;
}

.pageSlider-inner {
  /**/
}

.swiper-pagination {
  z-index: 9;
}

.pageSlider-next {
  width: 1%;
  height: 40rem;
  float: left;
  position: relative;
  z-index: 1;
}

.pageSlider-pagination-inner {
  z-index: 0;
}

.pageSlider-next-inner {
  /**/
}

.pageSlider-holder {
  height: 26rem;
  margin-top: 1.5rem;
}

/* ONE CONTROLS */

.swiper-button-prev.pageSwiper1PrevBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-prev.pageSwiper1PrevBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper1NextBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-next.pageSwiper1NextBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper1NextBtn:after,
.swiper-rtl .swiper-button-prev.pageSwiper1PrevBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-left: 0px;
  font-weight: bold;
}

.swiper-button-prev.pageSwiper1PrevBtn:after,
.swiper-rtl .swiper-button-next.pageSwiper1NextBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-right: 5px;
  font-weight: bold;
}

/* two CONTROLS */
.swiper-button-prev.pageSwiper2PrevBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-prev.pageSwiper2PrevBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper2NextBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-next.pageSwiper2NextBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper2NextBtn:after,
.swiper-rtl .swiper-button-prev.pageSwiper2PrevBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-left: 0px;
  font-weight: bold;
}

.swiper-button-prev.pageSwiper2PrevBtn:after,
.swiper-rtl .swiper-button-next.pageSwiper2NextBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-right: 5px;
  font-weight: bold;
}
/* three CONTROLS */
.swiper-button-prev.pageSwiper3PrevBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-prev.pageSwiper3PrevBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper3NextBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-next.pageSwiper3NextBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper3NextBtn:after,
.swiper-rtl .swiper-button-prev.pageSwiper3PrevBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-left: 0px;
  font-weight: bold;
}

.swiper-button-prev.pageSwiper3PrevBtn:after,
.swiper-rtl .swiper-button-next.pageSwiper3NextBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-right: 5px;
  font-weight: bold;
}

/* four CONTROLS */
.swiper-button-prev.pageSwiper4PrevBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-prev.pageSwiper4PrevBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper4NextBtn {
  width: 2rem !important;
  height: 2rem !important;
  background: #ffe500;
  border-radius: 1rem;
}

.swiper-button-next.pageSwiper4NextBtn:hover {
  outline: 5px solid #ffe500;
}

.swiper-button-next.pageSwiper4NextBtn:after,
.swiper-rtl .swiper-button-prev.pageSwiper4PrevBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-left: 0px;
  font-weight: bold;
}

.swiper-button-next.pageSwiper4NextBtn.bg-d:after,
.swiper-rtl .swiper-button-prev.pageSwiper4PrevBtn.bg-d:after {
  color: white;
  font-size: 16px;
  margin-left: 0px;
  font-weight: bold;
}

.swiper-button-prev.pageSwiper4PrevBtn:after,
.swiper-rtl .swiper-button-next.pageSwiper4NextBtn:after {
  color: #003b7e;
  font-size: 16px;
  margin-right: 5px;
  font-weight: bold;
}
/* CONTROLS END */

.swiper-button-next.pageSwiper4NextBtn.bg-d:hover {
  outline: 5px solid #003b7e;
}

.swiper-button-prev.pageSwiper4PrevBtn.bg-d:hover {
  outline: 5px solid #003b7e;
}

.swiper-button-prev.pageSwiper4PrevBtn.bg-d:after,
.swiper-rtl .swiper-button-next.pageSwiper4NextBtn.bg-d:after {
  color: white;
  font-size: 16px;
  margin-right: 5px;
  font-weight: bold;
}

.swiper-button-prev.pageSwiper1PrevBtn.bg-d:hover {
  outline: 5px solid #003b7e;
}

.swiper-button-next.pageSwiper1NextBtn.bg-d:hover {
  outline: 5px solid #003b7e;
}

.pageSlider-pagination {
  height: 1rem;
  margin: 3px auto;
  display: block;
}

.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction {
  bottom: 0 !important;
}

.swiper-pagination-bullet-active {
  height: 8px !important;
  width: 40px !important;
  border-radius: 4px !important;
  background: #003b7e !important;
  border: 3px solid #003b7e !important;
}

.swiper-pagination-bullet {
  height: 8px !important;
  width: 20px;
  border-radius: 4px !important;
  background: none;
  border: 3px solid #003b7e !important;
}

.pageSlider-slide {
  width: 26rem !important;
  height: 21rem;
  margin-top: 2.5rem;
  background-color: #f2f2f2;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
}

.pageSlider-slide:not(.swiper-slide-active) {
  margin-top: 5rem !important;
}

.pageSlider-slide.swiper-slide-active
  > div.row
  > div.col-md-12
  > .pageSlider-slide-text {
  font-size: 28px !important;
  font-weight: bold;
}

.pageSlider-slide.swiper-slide-active {
  margin-left: 1rem;
  margin-right: 1rem;
  height: 26rem;
  margin-top: 0;
  height: 34rem !important;
  width: 38rem !important;
}

.pageSlider-slide-text {
  font-size: 18px;
  /* font-weight: bold; */
  color: #003b7e;
  text-transform: uppercase;
  font-family: GothamBold;
  margin-top: 1rem;
  /* line-height: 28px; */
}

.read-more-btn {
  transition: all 0.3s;
  border: 0;
  border-radius: 0;
  background-color: #003b7e;
  color: #fff;
  text-transform: uppercase;
  font-family: "GothamBold";
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 10px;
  margin: 15px 0 0;
  font-size: 16px;
  text-decoration: none;
  /* font-weight: bold; */
  font-family: GothamBook;
}

.pageSlider-slide.swiper-slide-active
  > div.row
  > div.col-md-12
  > .pageSlider-slide-button
  > span
  > .read-more-btn {
  font-weight: bold;
  padding: 15px 15px;
  font-size: 18px;
}

.read-more-btn:hover {
  background-color: #ffe500;
  color: #003b7e;
}
