@font-face {
  font-family: "GothamBold";
  src: url("GothamBold.eot");
  src: url("GothamBold.eot") format("embedded-opentype"),
    url("GothamBold.woff2") format("woff2"),
    url("GothamBold.woff") format("woff"),
    url("GothamBold.ttf") format("truetype"),
    url("GothamBold.svg#GothamBold") format("svg");
}
@font-face {
  font-family: "gothambook";
  src: url("gothambook-webfont.woff2") format("woff2"),
    url("gothambook-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Gotham";
  src: url("Gotham-Medium.woff2") format("woff2"),
    url("Gotham-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Gotham-Light";
  src: url("Gotham-Light.eot");
  src: url("Gotham-Light.eot?#iefix") format("embedded-opentype"),
    url("Gotham-Light.svg#Gotham-Light") format("svg"),
    url("Gotham-Light.ttf") format("truetype"),
    url("Gotham-Light.woff") format("woff"),
    url("Gotham-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

body {
  height: 100%;
  width: 100%;
  overflow: inherit;
  margin: 0;
  padding: 0;
}
.page2-page:before {
  background: #f2f2f2 url(../images/page-2bg.png) no-repeat center center;
  height: 100%;
  width: 100%;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
  opacity: 0.5;
}
.container {
  padding: 0 30px 0;
}
header + .container {
  padding: 0 30px;
  position: relative;
}
.logo {
  width: 130px;
  display: inline-block;
  margin-left: -30px;
  background: #003b7e;
  padding: 10px;
}
.logo img {
  display: block;
}
.page-2_stage {
  max-width: 50%;
  margin: 0px auto;
  width: 100%;
}
.page2-page header + .container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 100px);
  width: 100%;
}

#stick {
  animation: sweep 3s infinite;
  animation-direction: alternate;
  transform-origin: bottom center;
}
#arml {
  animation: sweep-hand 3s infinite;
  animation-direction: alternate;
  transform-origin: bottom center;
}

@keyframes sweep-hand {
  0% {
    transform: rotateZ(0);
  }
  25% {
    transform: rotateZ(-0.1deg) translateX(-0.1px);
  }
  75% {
    transform: rotateZ(-0.1deg) translateX(-0.1px);
  }
  100% {
    transform: rotateZ(0);
  }
}

@keyframes sweep {
  0% {
    transform: rotateZ(0);
  }
  25% {
    transform: rotateZ(-0.4deg) translateX(-0.2px);
  }
  75% {
    transform: rotateZ(-0.4deg) translateX(-0.2px);
  }
  100% {
    transform: rotateZ(0);
  }
}
@font-face {
  font-family: "Gotham-Light";
  src: url("Gotham-Light.eot");
  src: url("Gotham-Light.eot?#iefix") format("embedded-opentype"),
    url("Gotham-Light.svg#Gotham-Light") format("svg"),
    url("Gotham-Light.ttf") format("truetype"),
    url("Gotham-Light.woff") format("woff"),
    url("Gotham-Light.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GothamBold";
  src: url("GothamBold.eot");
  src: url("GothamBold.eot") format("embedded-opentype"),
    url("GothamBold.woff2") format("woff2"),
    url("GothamBold.woff") format("woff"),
    url("GothamBold.ttf") format("truetype"),
    url("GothamBold.svg#GothamBold") format("svg");
}
/* The Modal (background) */
.modal {
  display: none !important;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #003b7e;
  margin: auto;
  padding: 10px 10px 15px 10px;
  border: 1px solid #888;
  width: 40%;
  height: auto;
  border-radius: 0px;
  box-sizing: border-box;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}
.close2 {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  display: none;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.header,
body {
  font-family: "Gotham-Light";
}
.header h2 {
  color: #003b7e;
  background: #ffe500;
  margin: 0;
  font-weight: 600;
  font-size: 22px;
  padding: 5px 10px;
  font-family: "GothamBold";
}
.header p {
  color: #fff;
  font-weight: 300;
  font-size: 10px;
  padding: 0 10px;
  text-align: left;
}
.header p strong {
  margin-top: 10px;
  display: inline-block;
  font-size: 13px;
}
.header button {
  color: #003b7e;
  background: #fff;
  font-weight: 600;
  font-size: 21px;
  display: inline-block;
  padding: 4px 15px;
  border: none;
  border-radius: 25px;
}
.form-div {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}
.form-div > div.form-row {
  margin-bottom: 10px;
}
.form-div > div.form-row input {
  padding: 4px;
  width: 100%;
  max-width: 250px;
}
.form-div > div.form-row label {
  display: inline-block;
  min-width: 100px;
  color: #fff;
  font-size: 16px;
}

.header small {
  color: aliceblue;
  font-style: italic;
  margin-top: 10px;
  display: inline-block;
}

button {
  cursor: pointer;
}
#Sustainable_Menu_id,
#food_waste_id,
#social_id,
#plastic_waste_id,
#waste_id,
#energy_id,
#safe_food_id,
#car_parking,
#water_id {
  cursor: pointer;
  _filter: grayscale(1);
}
#myModalmessage {
  display: block;
}
#myModalmessage .modal-content,
.thanks_message {
  color: #fff;
  font-family: "Gotham-Light";
  font-size: 16px;
}
.thanks_message {
  display: block;
  margin-top: 8px;
}
.btn-row {
  padding: 0 10px;
}
g#Sustainable_Menu_id {
  /* filter: inherit; */
}
.page-2_stage > svg {
  margin-bottom: 16px;
  margin-left: 0;
}
[class*="drawer-active-"] svg g#social_id,
[class*="drawer-active-"] svg g#social-m,
[class*="drawer-active-"] svg g#plastic_waste_id,
[class*="drawer-active-"] svg g#waste_id,
[class*="drawer-active-"] svg g#energy_id,
[class*="drawer-active-"] svg g#food_waste_id,
[class*="drawer-active-"] svg g#food-waste,
[class*="drawer-active-"] svg g#safe_food_id,
[class*="drawer-active-"] svg g#safe-food,
[class*="drawer-active-"] svg g#car_parking,
[class*="drawer-active-"] svg g#responsible,
[class*="drawer-active-"] svg g#water_id,
[class*="drawer-active-"] svg g#Sustainable_Menu_id {
  filter: grayscale(100%);
}
.drawer-active-food-waste svg g#food_waste_id,
.drawer-active-Sustainable svg g#Sustainable_Menu_id,
.drawer-active-social svg g#social_id,
.drawer-active-plastic-pkg svg g#plastic_waste_id,
.drawer-active-waste svg g#waste_id,
.drawer-active-energy svg g#energy_id,
.drawer-active-safe-food svg g#safe_food_id,
.drawer-active-car_parking svg g#car_parking,
.drawer-active-car_parking svg g#responsible,
.drawer-active-water svg g#water_id {
  filter: grayscale(0%);
}
[class*="drawer-active-"] .res_id {
  filter: grayscale(100%);
}
@keyframes tray-ani {
  0% {
    transform: rotateZ(0);
  }
  50% {
    transform: rotateZ(1deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}
.waiter-arm {
  animation: tray-ani 3s infinite;
  animation-direction: alternate;
  transform-origin: left center;
}
.tray-ani {
  animation: tray-ani 3s infinite;
  animation-direction: alternate;
  transform-origin: left center;
}
.ag-format-container {
  width: 1142px;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.h {
  width: 200px;
  height: 200px;
  overflow: hidden;
  position: absolute;
  left: 130px;
  margin: auto;
  top: 0;
}
.h .c:nth-of-type(1) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 6px;
  height: 1px;
  right: 10px;
  bottom: 10px;
  -webkit-filter: blur(8.3333333333px);
  -moz-filter: blur(8.3333333333px);
  -o-filter: blur(8.3333333333px);
  -ms-filter: blur(8.3333333333px);
  transform-origin: 4px 2px;
  -webkit-animation: spin 3s 0.1s linear infinite;
  animation: spin 3s 0.1s linear infinite;
  background: #1f5e9d;
}
.h .c {
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 400px;
  position: absolute;
  margin: auto;
}
.h .c:nth-of-type(2) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 12px;
  height: 2px;
  right: 20px;
  bottom: 20px;
  -webkit-filter: blur(8.6666666667px);
  -moz-filter: blur(8.6666666667px);
  -o-filter: blur(8.6666666667px);
  -ms-filter: blur(8.6666666667px);
  transform-origin: 8px 4px;
  -webkit-animation: spin 3s 0.2s linear infinite;
  animation: spin 3s 0.2s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(3) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 18px;
  height: 3px;
  right: 30px;
  bottom: 30px;
  -webkit-filter: blur(9px);
  -moz-filter: blur(9px);
  -o-filter: blur(9px);
  -ms-filter: blur(9px);
  transform-origin: 12px 6px;
  -webkit-animation: spin 3s 0.2s linear infinite;
  animation: spin 3s 0.2s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(4) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 24px;
  height: 4px;
  right: 40px;
  bottom: 40px;
  -webkit-filter: blur(9.3333333333px);
  -moz-filter: blur(9.3333333333px);
  -o-filter: blur(9.3333333333px);
  -ms-filter: blur(9.3333333333px);
  transform-origin: 16px 8px;
  -webkit-animation: spin 3s 0.4s linear infinite;
  animation: spin 3s 0.4s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(5) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 30px;
  height: 5px;
  right: 50px;
  bottom: 50px;
  -webkit-filter: blur(9.6666666667px);
  -moz-filter: blur(9.6666666667px);
  -o-filter: blur(9.6666666667px);
  -ms-filter: blur(9.6666666667px);
  transform-origin: 20px 10px;
  -webkit-animation: spin 3s 0.5s linear infinite;
  animation: spin 3s 0.5s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(6) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 36px;
  height: 6px;
  right: 60px;
  bottom: 60px;
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  transform-origin: 24px 12px;
  -webkit-animation: spin 3s 0.6s linear infinite;
  animation: spin 3s 0.6s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(7) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 42px;
  height: 7px;
  right: 70px;
  bottom: 70px;
  -webkit-filter: blur(10.3333333333px);
  -moz-filter: blur(10.3333333333px);
  -o-filter: blur(10.3333333333px);
  -ms-filter: blur(10.3333333333px);
  transform-origin: 28px 14px;
  -webkit-animation: spin 3s 0.7s linear infinite;
  animation: spin 3s 0.7s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(8) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 48px;
  height: 8px;
  right: 80px;
  bottom: 80px;
  -webkit-filter: blur(10.6666666667px);
  -moz-filter: blur(10.6666666667px);
  -o-filter: blur(10.6666666667px);
  -ms-filter: blur(10.6666666667px);
  transform-origin: 32px 16px;
  -webkit-animation: spin 3s 0.8s linear infinite;
  animation: spin 3s 0.8s linear infinite;
  background: #1f5e9d;
}

.h .c:nth-of-type(9) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 54px;
  height: 9px;
  right: 90px;
  bottom: 90px;
  -webkit-filter: blur(11px);
  -moz-filter: blur(11px);
  -o-filter: blur(11px);
  -ms-filter: blur(11px);
  transform-origin: 36px 18px;
  -webkit-animation: spin 3s 0.9s linear infinite;
  animation: spin 3s 0.9s linear infinite;
  background: #1f5e9d;
}
.h .c:nth-of-type(10) {
  box-shadow: 3px 0px rgb(255 255 255 / 0%), 6px -5px rgb(10 0 0 / 0%);
  width: 60px;
  height: 10px;
  right: 100px;
  bottom: 100px;
  -webkit-filter: blur(11.3333333333px);
  -moz-filter: blur(11.3333333333px);
  -o-filter: blur(11.3333333333px);
  -ms-filter: blur(11.3333333333px);
  transform-origin: 40px 20px;
  -webkit-animation: spin 3s 1s linear infinite;
  animation: spin 3s 1s linear infinite;
  background: #1f5e9d;
}
.one {
  -webkit-animation: lr 40s;
  animation: lr 40s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
@keyframes tray-ani {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes ani-water {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(3px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes rotate-waste {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(1010deg);
  }
}
.rotate-waste {
  /* animation-direction: alternate;animation: rotate-waste 30s infinite; */
  /* transform-origin: 1030px ​590px; */
  max-width: 30px;
  height: 30px;
  animation-timing-function: linear;
}

.bag1 {
  animation-direction: alternate;
  animation: tray-ani 3s infinite;
  transform-origin: left center;
}
.ani-block {
  animation: ani-water 3s infinite;
  animation-direction: alternate;
  transform-origin: left center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }
}

@media only screen and (max-width: 639px) {
}

@media only screen and (max-width: 479px) {
}

@media (min-width: 768px) and (max-width: 979px) {
  .ag-format-container {
    width: 750px;
  }
}

@media (min-width: 980px) and (max-width: 1161px) {
  .ag-format-container {
    width: 960px;
  }
}

@media (min-width: 1600px) {
  .page-2_stage > svg {
    margin-top: 39px;
    margin-left: 19px;
  }
}
.hidden {
  display: none;
}

/*********new-css*******************/
.custom__select,
.menu-ham {
  float: right;
  position: relative;
}
.custom__select select {
  border: 0;
  background: transparent;
  font-size: 18px;
  line-height: 29px;
  color: #003b7e;
  font-family: "GothamBold";
  -webkit-appearance: none;
  padding: 1px 20px;
  font-weight: 500;
  outline: 0;
}
.custom__select:before {
  content: "";
  background: #003b7e;
  width: 2px;
  height: 25px;
  position: absolute;
  right: 5px;
  top: 3px;
}
.menu-click svg {
  max-width: 20px;
  vertical-align: middle;
}
.menu-ham {
  cursor: pointer;
  padding: 2px 0 6px 10px;
}
.header-menu {
  background: #003b7e;
  padding: 5.5px 12px 3.5px;
  float: right;
  margin-right: -30px;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
}
.footer-wrap {
  background: #fff;
  position: relative;
  z-index: 1111;
  clear: both;
  display: block;
  width: 100%;
  padding-top: 15px;
}
html {
  height: 100%;
}
.page2-page .footer-wrap {
  position: fixed;
}
.footer-links h5 {
  font-family: "GothamBold";
  color: #666;
  font-size: 18px;
  margin: 0;
}
.content-foo p {
  margin: 0;
  padding: 5px 0;
  color: #666666;
  font-family: "gothambook";
  font-size: 16px;
  max-width: 400px;
}
.footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-links ul a {
  text-decoration: none;
  color: #666666;
  font-family: "gothambook";
  font-size: 14px;
  text-transform: capitalize;
}
.footer-links ul a:hover {
  font-family: "GothamBold";
  color: #003b7e;
}
.fotter-right {
  width: calc(100% - 20%);
  display: inline-block;
  vertical-align: middle;
}
body.page2-page {
  position: relative;
}
.logo-fooetr {
  width: 20%;
  max-width: 200px;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}
.logo-fooetr img {
  max-width: 120px;
  vertical-align: middle;
}
.footer-links.content-foo {
  width: 48%;
  display: inline-block;
  vertical-align: top;
}
.footer-links {
  display: inline-block;
  width: 25%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.footer-socials {
  display: inline-block;
  clear: both;
  width: 100%;
  text-align: right;
  list-style: none;
  border-top: 1px solid #003b7e;
  margin-top: 15px;
  padding: 15px 0;
}
.footer-socials ul li {
  display: inline-block;
  list-style: none;
  height: 30px;
  width: 30px;
  background: #666666;
  border-radius: 100%;
  padding: 4px;
  text-align: center;
  color: #fff;
  margin-left: 12px;
}
.footer-socials ul li .fa {
  font-size: 22px;
}
.footer-socials a {
  color: #fff;
}
.footer-socials ul li:hover {
  background: #003b7e;
}
.footer-socials ul li:hover a {
  color: #ffe500;
}
.drawer {
  position: absolute;
  top: -46px;
  right: 0;
  max-width: 400px;
  padding: 30px;
  height: calc(100% + 44px);
  background: rgb(0 59 126 / 92%);
  color: #fff;
  overflow: auto;
  display: none;
}
.page2-page header {
  z-index: 111;
  position: relative;
}
.drawer-inner h2 {
  font-weight: normal;
  font-family: "GothamBold";
  font-size: 20px;
  padding: 3px 0 0;
}
.drawer-inner p {
  font-size: 14px;
  padding: 5px 0;
}
.drawer-inner p.yellow-text {
  color: #ffe500;
  font-size: 10px !important;
  font-family: "GothamBold";
  padding: 7px 0 30px;
}
.note-text {
  font-size: 10px !important;
}
.back-cta {
  background: url(../images/arrow-l.jpg) no-repeat #ffe500;
  text-transform: uppercase;
  border: 0;
  border-radius: 0;
  padding: 7px 10px 7px 40px;
  font-size: 13px;
  text-transform: capitalize;
  font-family: "GothamBold";
  color: #003b7e;
  background-size: 22px auto;
  background-position: 7px center;
  margin-top: 8px;
}
/* .back-cta:hover{background: #000;    color: #fff;} */
.modal-cta {
  background: #ffe500;
  text-transform: uppercase;
  border: 0;
  border-radius: 0;
  padding: 8px 10px 7px 10px;
  font-size: 13px;
  font-family: "GothamBold";
  color: #003b7e;
  width: 100%;
  margin-top: 25px;
}
.modal-cta:hover {
  background: #000;
  color: #fff;
}
a.modal-cta {
  text-decoration: none;
  display: block;
  text-align: center;
}
.drawer.active {
  display: block;
}
.drawer-img {
  margin: 5px 0 5px;
}
#waste.drawer-img img {
  max-width: 250px;
}
.drawer-img img {
  max-width: 180px;
}
#social.drawer-img img {
  max-width: 130px;
}

.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  /* background-color: DodgerBlue; */
}

/*style the arrow inside the select element:*/
/* .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
          } */

/*point the arrow upwards when the select box is open (active):*/
/* .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
          } */

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #ffe500;
  padding: 7px 18px 3px 3px;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  top: 100%;
  left: -12px;
  right: 0;
  z-index: 99;
  background: #003b7e;
  padding-left: 11px;
  padding-bottom: 10px;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
#social-m .modal-cta {
  padding: 3px 10px 3px 10px;
}

/***********page3 css*****************/
.left-content h3 {
  color: #003b7e;
  font-size: 50px;
  font-family: "GothamBold";
  text-transform: uppercase;
}
.section1 {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.right-content {
  width: 60%;
}
.section3-inner3 .right-content,
.section3-inner .right-content {
  padding-left: 30px;
}
.top-content {
  text-align: center;
}
.text-center {
  text-align: center;
}
.section-slider-center h3,
.top-content h3 {
  padding: 0 0 30px;
  color: #003b7e;
  font-size: 40px;
  font-family: "GothamBold";
  font-weight: 500;
}
.left-content {
  padding-left: 40px;
}
.right-content img {
  display: block;
}
.section2 {
  background: #f2f2f2;
  margin-top: -2px;
  position: relative;
  padding: 60px 0;
}
.mid-content {
  padding: 0 40px;
  list-style: none;
}
.mid-content ul {
  display: flex;
  flex-wrap: wrap;
}
.mid-content li {
  list-style: none;
  width: 50%;
  padding: 40px;
  border-right: 1px solid;
  border-bottom: 1px solid;
}
.mid-content li:nth-child(2),
.mid-content li:nth-child(4) {
  border-right: 0 solid;
}
.mid-content li:nth-child(3),
.mid-content li:nth-child(4) {
  border-bottom: 0 solid;
}
.mid-content p {
  text-align: center;
  color: #000;
  max-width: 380px;
  margin: 0 auto;
  font-family: "Gotham";
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}
.section5 {
  background: #003b7e;
  padding: 50px 40px 60px;
  color: #fff;
  display: flex;
}
.section4 {
  background: #ffe500;
  padding: 50px 0 60px 40px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.section4 .right-content {
  float: right;
  width: 63%;
  margin-top: 5px;
}
.section4 ul li {
  list-style: none;
  position: relative;
  padding-left: 20px;
  line-height: 1.5;
  padding-bottom: 10px;
}
.section4 ul li:before {
  background: #000;
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  border-radius: 100%;
  width: 6px;
  height: 6px;
}
.section4 .right-content img {
  transform: rotate(-90deg) translateY(70px);
  max-width: 700px;
}
.section4 .left-content h3 a,
.section4 .left-content h3 {
  color: #000;
  font-size: 40px;
  padding: 0 0 20px;
  text-align: left;
  line-height: 1.1;
  text-decoration: none;
}
.section4 .left-content h3 a:hover {
  _text-decoration: underline;
  color: #003b7e;
}
.section4 .left-content ul {
  font-family: "GothamBold";
  padding: 40px 0 20px;
  list-style-position: inside;
  font-size: 18px;
  line-height: 1.8;
}
.section4 .left-content p {
  line-height: 1.4;
  font-size: 18px;
}
.section4 .left-content {
  width: 50%;
  padding-right: 30px;
  text-align: justify;
  font-family: "gothambook";
  font-weight: 500;
}
.section3-inner,
.section3-inner3 {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

.section3-inner3 .left-content,
.section3-inner .left-content {
  text-align: right;
  padding-left: 0;
}
.section3-inner3 .left-content h3,
.section3-inner .left-content h3 {
  font-family: "GothamBold";
  font-weight: 500;
  font-size: 45px;
}
.section3-inner3 .right-content p,
.section3-inner .right-content p {
  font-size: 18px;
  font-family: "gothambook";
  line-height: 1.5;
}
.section3 {
  padding: 30px 30px;
}
.section3-grid {
  padding: 40px 0;
  max-width: 1110px;
  margin: 0 auto;
}
.section3-grid ul {
  display: flex;
  flex-wrap: wrap;
}
.section3-grid ul li {
  width: 16.6667%;
  background: #e9e9e9;
  list-style: none;
  text-align: center;
  padding: 20px 20px;
  font-size: 18px;
  word-break: break-word;
  font-family: "gothambook";
  display: flex;
  align-items: center;
  line-height: 1.1;
  justify-content: center;
  min-height: 170px;
}
.section3-grid ul li:nth-child(14),
.section3-grid ul li:nth-child(16),
.section3-grid ul li:nth-child(18),
.section3-grid ul li:nth-child(19),
.section3-grid ul li:nth-child(21),
.section3-grid ul li:nth-child(23),
.section3-grid ul li:nth-child(7),
.section3-grid ul li:nth-child(9),
.section3-grid ul li:nth-child(11) {
  background: #fff;
}
.section3-grid ul li:nth-child(20),
.section3-grid ul li:nth-child(22),
.section3-grid ul li:nth-child(24),
.section3-grid ul li:nth-child(8),
.section3-grid ul li:nth-child(10),
.section3-grid ul li:nth-child(12) {
  background: #e9e9e9;
}
.section3-grid ul:nth-child(1) li:nth-child(2),
.section3-grid ul:nth-child(1) li:nth-child(4),
.section3-grid ul:nth-child(1) li:nth-child(6) {
  background-color: #fff;
}
.section3-grid ul:nth-child(1) li:nth-child(1) {
  font-weight: 500;
  font-family: "GothamBold";
  font-size: 34px;
  letter-spacing: 0;
  text-align: left;
  padding-left: 20px;
  color: #003b7e;
}
.top-content5 h3 {
  font-family: "Gotham";
  font-weight: 500;
  padding: 0 0 20px;
  font-size: 40px;
}
.top-content5 {
  max-width: 700px;
}
.top-content5 p {
  max-width: 700px;
  font-family: "gothambook";
  padding: 0 0 20px;
  line-height: 1.4;
}
.bottom-content5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.read-wrap a {
  background-color: #003b7e;
  border-radius: 0;
  padding: 10px 22px;
  display: inline-block;
  color: white;
  text-decoration: none;
  margin-top: 20px;
  font-family: "GothamBold";
  text-transform: uppercase;
  transition: all 0.3s;
  font-size: 18px;
}
.read-wrap a:hover {
  background-color: #fff;
  color: #003b7e;
}
.bottom-content5 ul {
  display: flex;
  justify-content: space-between;
}
.bottom-content5 li {
  list-style: none;
  margin-right: 30px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  text-align: center;
}
.bottom-content5 li img {
  max-width: 100px;
  margin: 0 0;
}
.bottom-content5 li:nth-child(1) img {
  max-width: 200px;
}
.bottom-content5 li:nth-child(2) svg {
  max-width: 120px;
  height: auto;
  color: #fff;
}
.bottom-content5 li:nth-child(3) img {
  max-width: 60px;
}
.bottom-right .bottom-content5 ul {
  justify-content: start;
}
.bottom-right .bottom-content5 li:nth-child(1) img {
  max-width: 150px;
}
.bottom-content5 li:last-child {
  margin-right: 0;
}
/* background-color: #98d0a6;
background-color: #b4dbdb;
background-color: #e5d17e;
background-color: #91d0b8; */
/* background-image: linear-gradient(30deg, #789bb7 0%, #10387d 85%); */
.page-4_stage .left-content {
  width: 45%;
  padding: 50px 0 60px 40px;
}
.page-4_stage .left-content h3 {
  margin-bottom: 20px;
  text-transform: capitalize;
  font-size: 36px;
}
.modal-content1 ul {
  padding-left: 15px;
}
.page-4_stage .left-content h4 {
  font-family: "GothamBold";
  font-size: 20px;
  padding: 0 0 10px;
}
.page-4_stage .left-content p {
  font-family: "gothambook";
  text-align: left;
  line-height: 1.5;
  max-width: 100%;
}
.read-more-btn {
  transition: all 0.3s;
  border: 0;
  border-radius: 0;
  background-color: #003b7e;
  color: #fff;
  text-transform: uppercase;
  font-family: "GothamBold";
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 20px;
  margin: 15px 0 0;
  font-size: 18px;
  text-decoration: none;
}
.read-more-btn:hover {
  background-color: #ffe500;
  color: #003b7e;
}
.section-text-inner {
  background-color: #ffe500;
  padding: 50px;
  margin-bottom: 30px;
  font-family: "gothambook";
  line-height: 1.5;
}
.section-text-withimages {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.morelink {
  display: block;
}
/**********************slidercss****************/
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.wrap {
  position: relative;
  z-index: 100;
  width: 100%;
  height: 100%;
  padding: 50px 30px;
  /* background:radial-gradient(circle at center, #ffffff 0%, #dbdada  100%); */
  -webkit-background-size: cover;
  background-size: cover;
  max-width: 1400px;
  margin: 0 auto;
  overflow: hidden;
}
.slider,
.slider2 {
  position: relative;
  z-index: 200;
  padding: 0 0px;
  margin: 2rem auto 8rem;
  max-width: 95%;
  width: 100%;
}
.wrap::before {
  content: "";
  background: url(../images/shadow.svg) no-repeat;
  width: 680px;
  height: 18px;
  font-family: inherit;
  background-size: contain;
  bottom: 120px;
  left: 50%;
  position: absolute;
  background-position: top center;
  transform: translateX(-50%);
}

.slick-arrow {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 50px;
  line-height: 50px;
  margin-top: -25px;
  border: none;
  background: transparent;
  color: #fff;
  font-family: monospace;
  font-size: 5rem;
  z-index: 300;
  outline: none;
}

.slick-prev {
  left: -50px;
  text-align: left;
}

.slick-next {
  right: -50px;
  text-align: right;
}

.item.slick-slide {
  width: 280px;
  height: 280px !important;
  transition: transform 0.4s;
  position: relative;
}

.slick-slide:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(30deg, #789bb7 0%, #10387d 85%);
  transition: transform 0.4s;
  border: 3.4841945941771px solid #ffffff;
  border-radius: 35px;
}
.section-slider2 .slick-slide:before {
  opacity: 1;
  content: "";
  background: url(../images/right-shadow.svg) no-repeat;
  position: absolute;
  background-size: cover;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 111;
}
.section-slider2 .inner-item button {
  height: 100%;
}
.section-slider2 .slick-slide:after {
  background: linear-gradient(7deg, #789bb7 0%, #10387d 18%);
}

.slider .item.slick-slide {
  transform: scale(0.57) translate(546px);
}

.slider .item.slick-slide.slick-current + .slick-slide {
  transform: scale(0.8) translate(-70px) !important;
  z-index: 10;
}

.slider .item.slick-slide.slick-current + .slick-slide + .item.slick-slide {
  transform: scale(0.7) translate(-230px) !important;
  z-index: 5;
}
.slider
  .item.slick-slide.slick-current
  + .slick-slide
  + .item.slick-slide
  + .item.slick-slide {
  transform: scale(0.57) translate(-546px) !important;
  z-index: 4;
}
.slider .item.slick-slide.slick-active + .item.slick-slide.slick-active {
  transform: scale(0.8) translate(70px);
}

.slider .item.slick-slide.slick-active {
  transform: scale(0.67) translate(230px);
}
.slider .item.slick-slide.slick-current + .item.slick-slide.slick-active {
  transform: scale(0.8) translate(70px);
}

.slider .item.slick-slide.slick-current.slick-center {
  transform: scale(1) !important;
  z-index: 30;
}

.slider2 .item.slick-slide {
  transform: scale(0.6) translate(320px);
}

.slider2 .item.slick-slide.slick-current + .slick-slide {
  transform: scale(0.8) translate(-70px);
  z-index: 10;
}

.slider2 .item.slick-slide.slick-current + .slick-slide + .item.slick-slide {
  transform: scale(0.6) translate(-320px);
  z-index: 5;
}

.slider2 .item.slick-slide.slick-active {
  transform: scale(0.8) translate(70px);
}

.slider2 .item.slick-slide.slick-current.slick-center {
  transform: scale(1);
  z-index: 30;
}
.slider2 .item.slick-slide {
  width: 350px;
}
.slick-center:after {
  opacity: 0;
}
.inner-item {
  border-radius: 35px;
  border: 3.4841945941771px solid #ffffff;
  font-family: "GothamBold";
  font-size: 18px;
  color: #fff;
  display: flex;
  width: 100%;
  background-image: linear-gradient(30deg, #789bb7 0%, #10387d 85%);
  height: 100%;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 11;
  opacity: 0.5;
}
.item.slick-slide.slick-center .inner-item {
  opacity: 1;
}
/* .inner-item:before{width: 511px;
    height: 379px;
    background-image: linear-gradient(232deg, #f9fcfd 0%, rgba(255,255,255,0) 100%); content: ""; position:absolute; top:0; right:0;pointer-events: none;
  } */
ul.section-lena-inner li.collapsible--open {
  height: auto !important;
}
.mid-content.cation-plan-section li {
  border: 0;
  width: 100%;
  background-color: #ffe500;
  padding: 20px 20px 10px;
  position: relative;
}
.mid-content.cation-plan-section li p {
  padding: 0px 20px 0px 40px;
  font-size: 16px;
  color: #000;
  font-family: Gotham;
  font-weight: 500;
  max-width: 100%;
  text-align: left;
  height: 100%;
  display: flex;
}
.mid-content.cation-plan-section {
  padding: 0 0 30px;
  margin: 0 auto;
}
input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 80%;
  width: 100%;
  height: 0;
  width: 0;
  pointer-events: none;
}
label.check-wrap {
  position: absolute;
  width: 93%;
  display: inline-block;
  height: 100%;
  pointer-events: none;
}
.checkmark {
  position: absolute;
  top: 0px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #003b7e;
  border: 3px solid #003b7e;
  display: block;
}
.cation-plan-section li:hover input ~ .checkmark {
  /* background-color: #fff; */
}

input:checked ~ .checkmark {
  background-color: #003b7e;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: block;
}
.checkmark:before {
  /* position: absolute;
      top: -3px;
      left: -3px;
      height: 25px;content: "";
      width: 25px;    background: #003B7E;
       display: block; */
}
input:checked ~ .checkmark:after {
  display: block;
}
.checkmark:after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid #ffe500;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.icon-list img {
  display: block !important;
}
.mid-content.cation-plan-section ul {
  align-items: stretch;
  padding: 5px 20px 10px;
  margin: 0 auto;
  max-width: 700px;
  background-color: #ffe500;
}
.section4-6 .top-content h3 {
  padding: 0 0 20px;
}
.section-text-withimages.section4-5 {
  margin-bottom: 40px;
  background: #f2f2f2;
}
.section-text-withimages.section4-5 .left-content {
  padding: 70px 0 70px 40px;
}
.section-text-withimages.section4-5 .right-content img {
  float: right;
  padding-right: 40px;
  max-width: 80%;
}
/* .text-img img{max-width: 500px; margin: 0 auto;} */
/* .grid--what li:nth-child(3) .text-img img{max-width: 148px;} */
.grid--content {
  background-color: #f2f2f2;
  padding: 30px 30px 40px;
  text-align: center;
}
.grid--what {
  display: flex;
  margin-left: -25px;
  margin-bottom: 40px;
}
.grid--what li {
  width: 33.333%;
  list-style: none;
  padding-left: 25px;
}
.grid--content p {
  font-family: "gothambook";
  display: none;
  line-height: 1.4;
}
.grid--content h5 {
  padding: 20px 40px;
  font-size: 30px;
  font-family: "GothamBold";
  color: #003b7e;
  text-align: center;
}
.top-highlight {
  background: #ffe500;
  padding: 20px 40px;
}
.top-highlight h3 {
  font-size: 50px;
  font-family: "GothamBold";
  padding: 0 0 11px;
}
.top-highlight p {
  font-family: "Gotham";
  padding: 10px;
  font-size: 20px;
}
.mid-highlight li {
  list-style: none;
  width: 33.333%;
  padding: 10px;
}
.text-num {
  font-size: 60px;
  color: #ffe500;
  font-family: "GothamBold";
}
.mid-highlight h5 {
  font-size: 20px;
  color: #000000;
  padding: 5px 0 7px;
  font-weight: bold;
  font-family: "GothamBold";
}
.more-text a {
  color: #003b7e;
  font-family: "gothambook";
}
.more-text p,
.mid-highlight p,
#more6 {
  font-size: 16px;
  line-height: 1.3;
  _max-width: 260px;
  color: #000000;
  font-family: "gothambook";
}
.mid-highlight ul {
  display: flex;
}
.mid-highlight ul #more6 ul {
  flex-direction: column;
}
.mid-highlight ul #more6 ul li {
  width: 100%;
  padding: 5px 0 2px 20px;
  position: relative;
}
.mid-highlight ul #more6 ul li:before {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  background: #000;
  width: 6px;
  height: 6px;
  border-radius: 100%;
}
.mid-highlight.container {
  padding: 30px;
  background: #f2f2f2;
}
.read-text {
  font-family: "GothamBold";
  color: #000;
  padding: 10px 0 0;
  border: 0;
  display: block;
  font-size: 16px;
  text-transform: uppercase;
  transition: all 0.2s;
}
.read-text:hover {
  color: #ffe500;
}
.mid-highlight ul:nth-child(1) li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-bottom: 20px;
  text-align: left;
  align-items: flex-start;
}
.mid-highlight ul:nth-child(3) li {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: left;
  align-items: flex-end;
}

#more,
#more1,
#more2,
#more3,
#more4,
#more5,
#more6,
#more7,
#more8,
#more9,
#more10,
#more11,
#more12,
#more13,
#more14 {
  display: none;
}
.circle-setting {
  position: relative;
  max-width: 1290px;
  margin: 0 auto;
}
.absolute-img {
  position: absolute;
  top: 52px;
  left: 52px;
  width: auto;
  max-width: 80px;
}
.absolute-img.img1 {
}
.absolute-img.img2 {
  left: 277px;
  top: 151px;
}
.absolute-img.img3 {
  left: 496px;
  top: 55px;
}
.absolute-img.img4 {
  left: 713px;
  top: 152px;
}
.absolute-img.img5 {
  left: 939px;
  top: 51px;
}
.absolute-img.img6 {
  left: 1159px;
  top: 150px;
}
.icon-list {
  max-width: 120px;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 11;
}
.inner-item a,
.inner-item h5,
.inner-item .modal-toggle1,
.inner-item button {
  font-size: 35px;
  color: #fff;
  padding-top: 14px;
  position: relative;
  border: 0;
  font-family: "GothamBold";
  background: transparent;
  z-index: 1;
  text-decoration: none;
}
.section-simple-way {
  padding: 50px 30px;
}
.section-simple-way h3 {
  padding: 0 0 20px;
  color: #000;
  font-size: 40px;
  font-family: "GothamBold";
  font-weight: 500;
}
.section-simple-way p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 18px;
  color: #000;
  line-height: 1.5;
}
.item.slick-slide.slick-center .icon-list {
  opacity: 1;
}
.section-slider1 {
  border-top: 1px solid #fff;
  background: radial-gradient(circle at center, #ffffff 0%, #dbdada 100%);
}
.section-slider1 .slick-next {
  right: 46%;
  text-align: right;
  font-size: 0;
  width: 30px;
  height: 30px;
  transform: translateX(50%);
  bottom: -110px;
  background: url(../images/right-arrow.svg) no-repeat;
  background-size: contain;
  font-family: inherit;
  margin-top: 0;
  top: auto;
}
.section-slider1 .slick-next:hover,
.section-slider1 .slick-prev:hover {
  opacity: 0.5;
}
.section-slider1 .slick-prev {
  left: 46%;
  transform: translateX(-50%);
  text-align: left;
  font-size: 0;
  width: 30px;
  height: 30px;
  bottom: -110px;
  background: url(../images/left-arrow.svg) no-repeat;
  font-family: inherit;
  background-size: contain;
  margin-top: 0;
  top: auto;
}
.section-slider2 .inner-item {
  font-size: 32px;
  opacity: 0.7;
  padding: 20px;
}
.section-slider2 .item.slick-slide.slick-center .inner-item {
  opacity: 1;
}
.section-lena {
  background: #ffe500;
  margin-top: 40px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-lena h3 {
  font-size: 45px;
  font-family: "GothamBold";
  color: #003b7e;
  padding-right: 10px;
}
.section-lena p {
  font-family: "Gotham";
  font-size: 19px;
}
.section-lena-inner {
  list-style: none;
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  margin-right: -10px;
  margin-bottom: 40px;
}
ul.section-lena-inner li {
  width: 25%;
  margin-right: 10px;
  padding-bottom: 0;
  align-items: center;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.collapsible__content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  display: none;
  transition: max-height 1s, opacity 1s;
  text-align: center;
  color: #000;
  line-height: 1.5;
  padding: 0 20px 20px;
}

.collapsible--open .collapsible__content {
  max-height: 360px;
  opacity: 1;
  display: block;
  height: 360px;
}
.gr-page4-page .section-lena h3 {
  font-size: 31px;
}
.accordian1 {
  background-color: #98d0a6;
  transition: all 0.3s;
}
.accordian2 {
  background-color: #b4dbdb;
}
.accordian3 {
  background-color: #e5d17e;
}
.accordian4 {
  background-color: #91d0b8;
}
.accordian1:hover,
.accordian2:hover,
.accordian3:hover,
.accordian4:hover {
  background-color: #003b7e;
}
.grid--what .text-img {
  position: relative;
  padding: 0 0 60%;
  display: inline-block;
  width: 100%;
}
.text-img img {
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
  height: 100%;
  object-fit: contain;
}
.accordian2:hover *,
.accordian3:hover *,
.accordian4:hover *,
.accordian1:hover * {
  color: #fff;
}

.collapsible__header {
  color: #000000;
  font-size: 20px;
  font-family: "GothamBold";
  text-align: center;
  _background: url(../images/arrow-select.svg) no-repeat;
  background-size: 12px auto;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-position: calc(100% - 10px) center;
  padding: 20px 10px;
  cursor: pointer;
  justify-content: center;
}
.accordian2:hover .collapsible__header, .accordian3:hover .collapsible__header, .accordian4:hover .collapsible__header,
      /* .accordian1:hover  .collapsible__header{background-image: url(../images/arrow-select-svg.svg);} */
      .item.slick-slide.slick-active .icon-list, .item.slick-slide.slick-active h5,
      .item.slick-slide.slick-center + .slick-slide + .item.slick-slide .icon-list,
      .item.slick-slide.slick-center + .slick-slide + .item.slick-slide h5 {
  opacity: 1;
}
.item.slick-slide .icon-list,
.item.slick-slide h5,
.item.slick-slide.slick-center
  + .slick-slide
  + .item.slick-slide
  + .item.slick-slide
  .icon-list,
.item.slick-slide.slick-center
  + .slick-slide
  + .item.slick-slide
  + .item.slick-slide
  h5 {
  opacity: 0.3;
}
.item.slick-slide.slick-active + .item.slick-slide.slick-active h5,
.item.slick-slide.slick-center h5,
.item.slick-slide.slick-center .icon-list,
.item.slick-slide.slick-active + .item.slick-slide.slick-active .icon-list {
  opacity: 1;
}

/* 1. Ensure this sits above everything when visible */
.modal1,
[class*="-modal"] {
  position: fixed;
  z-index: 10000; /* 1 */
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
}
[class*="-modal"].is-visible,
.modal1.is-visible {
  visibility: visible;
  transition-delay: 0.5s;
}

.modal-overlay1 {
  position: fixed;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s;
}

.is-visible .modal-overlay1 {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.modal-wrapper1 {
  position: absolute;
  z-index: 9999;
  top: 50%;
  left: 50%;
  width: 32em;
  margin-left: -16em;
  background-color: rgba(0, 59, 126, 0.9);
  box-shadow: 0 0 1.5em hsla(0, 0%, 0%, 0.35);
  font-family: "gothambook";
  letter-spacing: 0.1px;
  font-size: 18px;
  padding: 10px;
  line-height: 1.4;
  color: #fff;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-transition1 {
  transition: all 0.3s 0.12s;
  transform: translateY(-70%);
  opacity: 0;
}

.is-visible .modal-transition1 {
  transform: translateY(-50%);
  opacity: 1;
}

.modal-header1,
.modal-content1 {
  padding: 1em;
}

.modal-header1 {
  position: relative;
  background-color: #fff;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.06);
  border-bottom: 1px solid #e8e8e8;
}

.modal-close1 {
  position: absolute;
  top: 0;
  right: 0;
  padding: 1em;
  color: #aaa;
  background: none;
  border: 0;
}
.modal-close1 svg {
  width: 13px;
  fill: #fff;
}
.modal-close1:hover {
  color: #777;
}

.modal-heading1 {
  font-size: 1.125em;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.modal-content1 > *:first-child {
  margin-top: 0;
}

.modal-content1 > *:last-child {
  margin-bottom: 0;
}
.page-ani-footer .fotter-right-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fotter-right.footer-first-page,
.page-animation .footer-first-page {
  display: none;
}
.fotter-right.footer-first-page {
  display: none;
}
.page-ani-footer {
  display: inline-block;
}
/* body.popup-exists.page-animation .footer-first-page {display: inline-block;} */
.page-ani-footer .content-foo p {
  font-size: 14px;
}
.page-ani-footer .footer-links.content-foo {
  width: 39%;
  padding-right: 30px;
}
.page-ani-footer .footer-links.link3,
.page-ani-footer .footer-links.link2 {
  width: auto;
}
.page-ani-footer .footer-socials {
  width: auto;
  float: right;
  margin: 0;
  border: 0;
  padding: 0;
}
.footer-wrap {
  bottom: 0;
  padding-bottom: 13px;
  padding-top: 14px;
}
.page-ani-footer .link2 ul {
  display: flex;
}
.page-ani-footer .link2 ul li {
  padding-right: 15px;
}

.page-ani-footer .fotter-right-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.modal-content1 {
}
.modal-content1.veg-con {
  display: block;
}
.use-modal .modal-transition1 {
  transform: translateY(-70%);
}
.use-modal.is-visible .modal-transition1 {
  transform: translateY(-50%) translateX(0);
  opacity: 1;
}
.use-modal .read-more-btn {
  background-color: #ffe500;
  margin: 12px 0 10px;
  color: #003b7e;
  font-size: 13px;
}
.use-modal .read-more-btn:hover {
  background-color: #000;
  color: #fff;
}
.listing-use h5 {
  font-family: "GothamBold";
  font-size: 17px;
}
.listing-use li {
  padding: 0 0 10px;
}
.listing-use p {
  font-size: 15px;
}
.listing-use {
  padding: 10px 0 0;
}
.page-animation.ui-draggable .footer-wrap {
  position: fixed;
}
.popup-exists .select-items div {
  color: #ffe500;
}
/* .popup-exists .select-selected{    color: #ffe500;} */
.page2-page .custom__select select,
.page4-page .custom__select select,
.page3-page .custom__select select,
.page-animation .custom__select select,
.page-animation.ui-draggable .custom__select select {
  color: #ffe500;
  padding-left: 4px;
}
.page2-page .custom__select:before,
.page3-page .custom__select:before,
.page4-page .custom__select:before,
.page-animation .custom__select:before,
.page-animation.ui-draggable .custom__select:before {
  background: #ffe500;
}
.page-3_stage .section1 .right-content {
  width: 54%;
}
.gr-page4-page .section-slider2 .inner-item .modal-toggle1,
.gr-page4-page .section-slider2 .inner-item button {
  font-size: 28px;
}
.gr-page4-page .grid--content h5 {
  padding: 20px 28px;
}
[class*="modal-toggle"] {
  cursor: pointer;
}
.overlay-menu {
  height: 0%;
  width: 0;
  position: fixed;
  z-index: 111111;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  width: 100%;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 15%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-menu a {
  padding: 15px 8px;
  text-decoration: none;
  font-size: 36px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay-menu a:hover,
.overlay-menu a:focus {
  color: #ffe500;
}

.overlay-menu .closebtn {
  position: absolute;
  top: -18px;
  right: 3px;
  font-size: 60px;
}
.menu-click {
  list-style: none;
}
.menu-active .overlay-menu {
  height: 100% !important;
}
.note-msg {
  text-align: center;
  padding: 0 0 20px;
  font-family: "gothambook";
  font-size: 18px;
}

#loader-page2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #003b7e;
  -webkit-transition: opacity 1s linear 1s;
  transition: opacity 1s linear 1s;
  opacity: 1;
  z-index: 111111;
  pointer-events: none;
}
.loader__text,
.loader__tile {
  position: absolute;
  left: 0;
  right: 0;
}
.loader__tile {
  top: 42%;
  margin: 0 auto;
  opacity: 0;
}
.loader__tile:first-child {
  -webkit-animation: 7s linear 0s infinite falling;
  animation: 7s linear 0s infinite falling;
}
.loader__tile:nth-child(2) {
  -webkit-animation: 7s linear 2s infinite falling;
  animation: 7s linear 2s infinite falling;
}
.loader__tile:nth-child(3) {
  top: 39%;
  -webkit-animation: 7s linear 4s infinite falling;
  animation: 7s linear 4s infinite falling;
}
.loader__text {
  font-size: 1.05263em;
  color: #fff;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-weight: 700;
  line-height: 1.2;
  top: 50%;
  text-align: center;
}
.loader9 {
  margin-top: -2rem;
  width: 150px;
  height: 150px;
}

@keyframes spin-page2 {
  100% {
    transform: rotate(360deg);
  }
}

.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.bottom-left {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding-right: 30px;
}
.bottom-right {
  width: 50%;
  padding-left: 30px;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.modal-wrapper1 h4 {
  font-size: 30px;
  font-family: "GothamBold";
  line-height: 1.1;
  padding: 0 0 14px;
}
.bottom-right li a {
  color: #fff;
  font-size: 20px;
  font-family: "GothamBold";
  text-decoration: none;
}
button.no-print {
  transition: all 0.3s;
  border: 0;
  border-radius: 0;
  background-color: #003b7e;
  color: #fff;
  text-transform: uppercase;
  font-family: "GothamBold";
  text-transform: uppercase;
  display: inline-block;
  padding: 10px 20px;
  margin: 15px 0 0;
  font-size: 18px;
  text-decoration: none;
}
button.no-print:hover {
  background-color: #000;
}
@media screen and (max-height: 450px) {
  .overlay-menu a {
    font-size: 20px;
  }
  .overlay-menu .closebtn {
    font-size: 40px;
    top: -18px;
    right: 3px;
  }
}

@media (min-width: 1800px) {
  .bottom-right li a {
    font-size: 24px;
  }
  .section4 .right-content img {
    max-width: 620px;
    margin-left: auto;
    margin-right: 0;
  }
  .bottom-content5 li {
    padding-right: 70px;
    margin: 0;
  }
}
@media print {
  .no-print,
  button.no-print {
    display: none;
  }
  .checkmark:after {
    border: solid #003b7e;
    border-width: 0 3px 3px 0;
  }
  input[type="checkbox"] {
    opacity: 1;
    height: 25px;
    width: 25px;
  }
  .checkmark {
    display: none;
  }
}

@media (max-width: 1200px) {
  .page-3_stage .section1 .left-content {
    width: 50%;
  }
  .section3-grid ul:nth-child(1) li:nth-child(1) {
    padding: 20px 10px;
  }
  .section4 .left-content {
    padding-right: 10px;
    padding-left: 10px;
  }
  .bottom-content5 li:nth-child(2) svg {
    max-width: 70px;
  }
  .page-3_stage .section1 .left-content br,
  .section4 ul li br {
    display: none;
  }
  .fotter-right {
    width: calc(100% - 23%);
  }
}
@media (max-width: 1024px) {
  .grid--what .grid--content {
    padding: 30px 30px 80px;
    position: relative;
  }
  .grid--what .grid--content .read-more-btn {
    position: absolute;
    bottom: 30px;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: max-content;
  }
  .top-highlight h3 {
    font-size: 45px;
  }
  .mid-highlight h5 {
    font-size: 16px;
  }
  .more-text p,
  .mid-highlight p,
  #more6 {
    font-size: 14px;
  }
  .read-text {
    font-size: 14px;
  }
  .read-text:hover {
    color: inherit;
  }
  ul.section-lena-inner li {
    margin-right: 0;
  }
  .section-lena-inner {
    margin-right: 0;
  }
  .collapsible__header {
    font-size: 17px;
  }
  .section-text-withimages.section4-5 .right-content img {
    padding-right: 10px;
    max-width: 90%;
  }
  .page-4_stage .left-content p {
    font-size: 15px;
  }
  .top-content5 h3 {
    font-size: 32px;
  }
  .bottom-content5 ul {
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  .top-content5 p,
  .section4 .left-content p {
    font-size: 15px;
  }
  .bottom-content5 li {
    margin-bottom: 20px;
  }
  .grid--content h5 {
    padding: 20px 0;
    font-size: 20px;
  }
  .grid--what .grid--content {
    height: 100%;
  }
  .wrap {
    padding: 50px 2px;
  }
  .mid-content p {
    font-size: 16px;
  }
  .overlay-content {
    top: 19%;
  }
  .overlay-menu a {
    font-size: 30px;
  }
  .section-simple-way h3,
  .left-content h3 {
    font-size: 35px;
  }
  .section-slider-center h3,
  .top-content h3 {
    font-size: 32px;
  }
  .mid-content li {
    padding: 25px;
  }
  .section3-inner3 .right-content p,
  .section3-inner .right-content p {
    font-size: 15px;
  }
  .section3-inner3 .left-content h3,
  .section3-inner .left-content h3 {
    font-size: 40px;
  }
  .section3-grid ul:nth-child(1) li:nth-child(1) {
    font-size: 23px;
  }
  .section3-grid ul li {
    font-size: 15px;
    padding: 10px;
  }
  .section4 {
    padding: 40px 0 40px 20px;
  }
  .bottom-right li a {
    font-size: 16px;
  }
  .page-2_stage {
    width: 100%;
    max-width: 50%;
  }
  .page2-page .footer-wrap {
    position: fixed;
  }
  .page2-page header + .container {
    height: calc(100% - 90px);
  }
  .note-msg {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  html {
    height: 100%;
  }
  .page2-page header + .container {
    height: calc(100% - 170px);
  }
  .page-2_stage {
    max-width: 82%;
    height: 100%;
  }
  .section4 .left-content h3 a,
  .section4 .left-content h3 {
    font-size: 30px;
  }
  .left-content br {
    display: none;
  }
  .section4 .right-content,
  .section4 .left-content {
    padding: 0 0 20px;
    width: 100%;
  }
  .section4 {
    padding: 40px 30px;
    flex-direction: column;
  }
  .section4 .right-content img {
    transform: none;
  }
  .section5 {
    flex-direction: column;
  }
  .bottom-right,
  .bottom-left {
    padding-left: 0;
    width: 100%;
    padding-right: 0;
    border-left: 0;
  }
  .bottom-right {
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    padding-top: 20px;
    margin-top: 20px;
  }
  .bottom-content5 ul {
    width: 100%;
  }
  .bottom-right .bottom-content5 ul {
    justify-content: space-between;
  }
  .fotter-right {
    padding: 0 20px;
    width: 100%;
  }
  .logo-fooetr {
    margin: 0 auto 10px;
    display: block;
  }
  .section5 {
    padding: 30px 20px 30px;
  }
  .section1 {
    flex-direction: column-reverse;
  }
  .page-3_stage .section1 .left-content {
    width: 100%;
    padding: 30px;
    text-align: center;
  }
  .page-3_stage .section1 .right-content {
    width: 100%;
  }
  .mid-content li {
    width: 100%;
    border-right: 0px solid;
    padding: 25px 0;
  }
  .right-content {
    width: 100%;
  }
  .mid-content li:nth-child(3) {
    border-bottom: 1px solid;
  }
  .section3-inner,
  .section3-inner3 {
    flex-direction: column;
  }
  .section3-inner3 .left-content h3,
  .section3-inner .left-content h3 {
    padding-bottom: 20px;
    text-align: center;
  }
  .section3-inner3 .right-content,
  .section3-inner .right-content {
    text-align: center;
    padding-left: 0;
  }
  .page-ani-footer .fotter-right-top {
    flex-direction: column;
  }
  .page-ani-footer .footer-socials {
    margin-top: 10px;
  }
  .page-ani-footer .link2 ul {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .bottom-right li a {
    font-size: 12px;
  }
  .bottom-content5 li {
    margin-right: 13px;
  }
  .section4 .left-content p {
    font-size: 15px;
  }
  .overlay-menu a {
    font-size: 20px;
  }
  .overlay-content {
    margin-top: 0;
    top: 22%;
  }
  .bottom-content5 {
    width: 100%;
  }
  .top-content5 h3 {
    font-size: 30px;
  }
  .logo {
    margin-left: -15px;
  }
  .header-menu {
    margin-right: -15px;
  }
  .mid-content.cation-plan-section li {
    border: 0;
    padding: 20px 0px 10px;
  }
  .section-text-withimages.section4-5 {
    flex-direction: column-reverse;
  }
  .section-text-withimages.section4-5 .left-content {
    padding: 40px 30px;
    width: 100%;
  }
  .page-4_stage .left-content p {
    font-size: 15px;
  }
  .section-text-withimages.section4-5 .right-content img {
    float: none;
    padding-right: 0;
    max-width: 80%;
    margin: 40px auto 0;
    display: block;
  }
  .container {
    padding: 0 15px 0;
  }
  .section-lena {
    flex-direction: column;
  }
  .section-lena-inner {
    flex-wrap: wrap;
    margin-right: 0;
  }
  ul.section-lena-inner li {
    margin-right: 0;
    width: 100%;
  }
  .mid-highlight ul {
    flex-wrap: wrap;
  }
  .mid-highlight li {
    width: 100%;
  }
  .collapsible__header {
    font-size: 18px;
  }
  .read-text:hover {
    color: inherit;
  }
  top-highlight h3 {
    font-size: 35px;
  }
  .top-highlight p {
    font-size: 18px;
  }
  .grid--what {
    flex-direction: column;
  }
  .grid--what li {
    margin-bottom: 20px;
    width: 100%;
  }
  .gr-page4-page .grid--content h5 br {
    display: none;
  }
  .section-text-withimages {
    flex-direction: column-reverse;
    padding-top: 20px;
  }
  .page-4_stage .left-content {
    width: 100%;
    padding: 40px 30px;
  }
  option {
    background: #ffe500;
    color: #003b7e;
  }
  .wrap {
    padding: 20px 0;
  }
  .slider,
  .slider2 {
    max-width: 100%;
  }
  .section-slider-center h3,
  .top-content h3 {
    font-size: 32px;
    padding: 30px 0 10px;
  }
  .top-highlight h3 {
    font-size: 35px;
    padding: 5px 0 7px;
  }
  .section3-grid ul li:nth-child(14),
  .section3-grid ul li:nth-child(16),
  .section3-grid ul li:nth-child(18),
  .section3-grid ul li:nth-child(19),
  .section3-grid ul li:nth-child(21),
  .section3-grid ul li:nth-child(23),
  .section3-grid ul li:nth-child(7),
  .section3-grid ul li:nth-child(9),
  .section3-grid ul li:nth-child(11),
  .section3-grid ul:nth-child(1) li:nth-child(2),
  .section3-grid ul:nth-child(1) li:nth-child(4),
  .section3-grid ul:nth-child(1) li:nth-child(6) {
    display: none;
  }
  .section3-grid ul li {
    border: 1px solid #fff;
  }
  .slider2 .item.slick-slide {
    width: 300px;
  }
  .inner-item a,
  .inner-item h5,
  .inner-item .modal-toggle1,
  .inner-item button {
    font-size: 30px;
  }
  .section-slider2 .inner-item button {
    padding-top: 0;
  }
  section-lena h3 {
    font-size: 35px;
  }
}

@media (max-width: 640px) {
  .page-2_stage {
    max-width: 100%;
    height: 100%;
    padding-top: 20px;
  }
}

.section-lena-inner .collapsible__content {
  text-align: left;
}
.modal-content1.flexi-cont.more-text p {
  color: #fff;
}
